ESGameManagerLibrary/GameListFlowDocument.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:ESGameManagerLibrary">
    <FlowDocument x:Key="GameListFlowDocument"
              ColumnWidth="400" FontSize="10" FontFamily="Georgia">
    <Table
        >
        <Table.Resources>
            <!-- Style for header/footer rows. -->
            <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <!-- Style for data rows. -->
            <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
        </Table.Resources>

        <Table.Columns>
            <TableColumn />
            <TableColumn />
            <TableColumn />
            <TableColumn />
            <TableColumn />
            <TableColumn />
            <TableColumn />
        </Table.Columns>
        <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
            <TableRow>
                <TableCell/>
                <TableCell>
                    <Paragraph>Name</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Year</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Publisher</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Developer</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Genre</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Flags</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Notes</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup Name="DataRowContainer" Style="{StaticResource dataRowStyle}">
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <TextBlock Text="Name"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup Name="SummaryRowContainer">
            <TableRow>
                <TableCell ColumnSpan="7">
                    <Paragraph>
                        <TextBlock Text="Total Games: " />
                        <TextBlock Name="TotalGameData" />
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

</FlowDocument>
</ResourceDictionary>
