ESGameManagerLibrary/GameListControl.xaml

<UserControl
    x:Class="ESGameManagerLibrary.GameListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ESGameManagerLibrary"
    xmlns:sorter="clr-namespace:RussJudge.WPFListSorter;assembly=WPFListSorter"
    xmlns:properties="clr-namespace:ESGameManagerLibrary.Properties"
    mc:Ignorable="d" Name="uc"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Resources>
        <local:GameList x:Key="GameList" />
        <local:DateFormatter x:Key="DateFormatter" />
        <local:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:OrganizationStructureToTextConverter x:Key="OrganizationStructureToTextConverter" />
        <local:OrganizationStructureToBooleanConverter x:Key="OrganizationStructureToBooleanConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:ColorListToBrushConverter x:Key="ColorListToBrushConverter" />
        <local:PercentageOfNumericConverter x:Key="PercentageOfNumericConverter" />
        <Style  TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#FFDCF3FB" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True" >
          
                    <Setter Property="Background" Value="#FFFFDADA" />
                   
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="10" Background="LightCoral"
                  VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <local:MetaDetailControl
            Grid.Column="2"
     
     Visibility="{Binding Mode=OneWay, Path=DockMetaDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
     DataContext="{Binding ElementName=uc}"
     DockPanel.Dock="Right"
     SelectedGame="{Binding ElementName=uc, Path=SelectedGame, Mode=TwoWay}" />
        <DockPanel
        Grid.Column="0"
        HorizontalAlignment="Stretch" >
       
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Padding="0,0,5,0" Text="Game Count:" />
                    <TextBlock Text="{Binding ElementName=uc, Path=GameFolder.Games.Count}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=uc, Path=Activity}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <DockPanel
            IsEnabled="{Binding ElementName=uc, Path=NotProcessing}"
            DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="BlanchedAlmond" >
            <Button
                IsEnabled="{Binding ElementName=uc, Path=GameFolder.Changed}"
                Padding="5,5,5,5"
                VerticalAlignment="Center" 
                DockPanel.Dock="Right" Click="OnSave" >
                <Button.ToolTip>
                    <TextBlock
                        Background="Yellow"
                        FontSize="14"
                        Foreground="Maroon"
                        Visibility="{Binding ElementName=uc, Path=GameFolder.Changed, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="There are changes that need saved." />
                </Button.ToolTip>
                <Button.Content>
                    <StackPanel>
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/save.png" />
                        <TextBlock Text="Save" />
                    </StackPanel>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <!-- Animation for changing background color to red -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="Red" Duration="0:0:1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                Padding="5,5,5,5"
                VerticalAlignment="Center" 
                DockPanel.Dock="Right"
                Click="OnScan" >
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Text="Scan ROM folder for ROMs to add or delete"
                             TextWrapping="Wrap" />
                        <TextBlock
                            Text="1. Find list of ROMs not in the gameList.xml file and give the option to either add it to the list or delete it."
                            TextWrapping="Wrap"/>
                        <TextBlock
                            Text="2. Find list of games in gameList.xml where the ROM file does not exist."
                            TextWrapping="Wrap"/>
                        <TextBlock
                            Text="3. Find images in the ROM folder that are not referenced (that are orphaned) and give the option to delete these."
                            TextWrapping="Wrap"/>
                    </StackPanel>

                </Button.ToolTip>
                <Button.Content>
                    <StackPanel>
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/scan.png" />
                        <TextBlock Text="Scan rom folder" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                ToolTip="Add rom file"
                Padding="5,5,5,5"
                VerticalAlignment="Center" 
                DockPanel.Dock="Right"
                Click="OnAdd" >
                <StackPanel>
                    <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/add.png" />
                    <TextBlock Text="Add" />
                </StackPanel>
            </Button>
            <!-- Print function not yet implemented -->
            <!--Visibility="Collapsed"-->
            <Button
                
                Click="OnPrint"
                VerticalAlignment="Center"
                ToolTip="Print this list"
                DockPanel.Dock="Right"
                Padding="5,5,5,5"
                Margin="15,0,15,0">
                <Button.Content>
                    <StackPanel>
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/printer.png" />
                        <TextBlock Text="Print"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                IsEnabled="{Binding ElementName=uc, Path=GameFolder.Organization, Converter={StaticResource OrganizationStructureToBooleanConverter}, ConverterParameter='ByFirstLetter|False'}"
                Click="OnReorgByFirstLetter"
                ToolTip="Reorganize into subfolders by first letter"
                DockPanel.Dock="Right" Margin="0,0,10,0" Width="100">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/rearrange.png" />
                        <TextBlock
                            TextWrapping="Wrap" HorizontalAlignment="Center"
                            Text="First Letter" />
                    </StackPanel>
                </Button.Content>

            </Button>
            <Button
                IsEnabled="{Binding ElementName=uc, Path=GameFolder.Organization, Converter={StaticResource OrganizationStructureToBooleanConverter}, ConverterParameter='ByGenre|False'}"
                Click="OnReorgByGenre"
                ToolTip="Reorganize into subfolders by genre"
                DockPanel.Dock="Right" Margin="0,0,0,0" Width="100">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/rearrange.png" />
                        <TextBlock
                            TextWrapping="Wrap" HorizontalAlignment="Center"
                            Text="Genre" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                IsEnabled="{Binding ElementName=uc, Path=GameFolder.Organization, Converter={StaticResource OrganizationStructureToBooleanConverter}, ConverterParameter='Publisher|False'}"
                Click="OnReorgByPublisher"
                DockPanel.Dock="Right" Margin="0,0,0,0" Width="100">
                <Button.ToolTip>
                    <TextBlock
                        Text="Reorganize into subfolders by Publisher."
                        TextWrapping="Wrap" />
                </Button.ToolTip>
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/rearrange.png" />
                        <TextBlock
                            TextWrapping="Wrap" HorizontalAlignment="Center"
                            Text="Publisher" />
                    </StackPanel>
                </Button.Content>

            </Button>
            <Button
                IsEnabled="{Binding ElementName=uc, Path=GameFolder.Organization, Converter={StaticResource OrganizationStructureToBooleanConverter}, ConverterParameter='Developer|False'}"
                Click="OnReorgByDeveloper"
                DockPanel.Dock="Right" Margin="0,0,0,0" Width="100">
                <Button.ToolTip>
                    <TextBlock
                        Text="Reorganize into subfolders by Developer."
                        TextWrapping="Wrap" />
                </Button.ToolTip>
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/rearrange.png" />
                        <TextBlock
                            TextWrapping="Wrap" HorizontalAlignment="Center"
                            Text="Developer" />
                    </StackPanel>
                </Button.Content>

            </Button>
            <Button
                IsEnabled="{Binding ElementName=uc, Path=GameFolder.Organization, Converter={StaticResource OrganizationStructureToBooleanConverter}, ConverterParameter='None|False'}"
                Click="OnReorgIntoMainFolder"
                ToolTip="Reorganize into main folder by moving from subfolder and deleting subfolder."
                DockPanel.Dock="Right" Margin="0,0,0,0" Width="100">
                <Button.Content>
                    <StackPanel>
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/rearrange.png" />
                        <TextBlock
                            TextWrapping="Wrap" HorizontalAlignment="Center"
                            Text="In Main / Custom" />
                    </StackPanel>
                </Button.Content>


            </Button>
            <DockPanel
                DockPanel.Dock="Left" >
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Label
                        FontWeight="Bold" VerticalAlignment="Center"
                        Content="Folder:" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=uc, Path=GameFolder.Folder}" />
                </StackPanel>
                <StackPanel
                    DockPanel.Dock="Top"  Orientation="Horizontal">
                    <Label
                        FontWeight="Bold"
                        Content="Organization:" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=uc, Path=GameFolder.Organization, Converter={StaticResource OrganizationStructureToTextConverter}}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    DockPanel.Dock="Top"  Orientation="Horizontal">
                    <Label
                        FontWeight="Bold"  VerticalAlignment="Center"
                        Content="Provider:" />
                    <TextBlock
                        VerticalAlignment="Center" 
                        Text="{Binding ElementName=uc, Path=GameFolder.Provider.System}" />

                </StackPanel>

            </DockPanel>

        </DockPanel>
        <ScrollViewer
            Visibility="{Binding ElementName=uc, Path=ValidLetterSelectionSort, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
            DockPanel.Dock="Left">
            <TabControl
                TabStripPlacement="Left"
                ItemsSource="{Binding Source={StaticResource GameList}, Path=Letters}"
                SelectedItem="{Binding ElementName=uc, Path=SelectedLetter, Mode=TwoWay}">
                
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <ItemContainerTemplate>
                        <!--<TextBlock Text="" />-->
                    </ItemContainerTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </ScrollViewer>
        <ListView
            Loaded="OnGameListViewLoaded"
            Name="lvGameList"
            SelectedItem="{Binding ElementName=uc, Path=SelectedGame, Mode=TwoWay}"
            DockPanel.Dock="Top" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            AlternationCount="2"
            ItemsSource="{Binding ElementName=uc, Path=GameFolder.Games, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    IsEnabled="{Binding ElementName=uc, Path=NotProcessing}"
                                    ToolTip="Delete game"
                                    CommandParameter="{Binding}" Click="OnDelete" >
                                    <Image
                                        Height="16" Width="16"
                                        Source="/ESGameManagerLibrary;component/Resources/delete.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader
                            Click="OnChangeSort"
                            ToolTip="Click to sort"
                            sorter:Sorter.SortColumnID="Id" />

                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        ToolTip="Click to sort" HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Id" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Id, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400">
                        <GridViewColumnHeader
                            Click="OnChangeSort"
                            ToolTip="Click to sort"
                            sorter:Sorter.SortColumnID="Path" />
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        ToolTip="Click to sort" HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="File" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Visibility="{Binding Path=Flag1, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag1Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag1Symbol}"
                                        ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=Flag1}"/>
                                    <TextBlock
                                        Visibility="{Binding Path=Flag2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag2Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag2Symbol}"
                                        ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=Flag2}"/>
                                    <TextBlock
                                        Visibility="{Binding Path=Flag3, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag3Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag3Symbol}"
                                        ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=Flag3}"/>
                                    <TextBlock
                                        Visibility="{Binding Path=Flag4, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag4Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag4Symbol}"
                                        ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=Flag4}"/>
                                    <TextBlock
                                        Visibility="{Binding Path=Flag5, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag5Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag5Symbol}"
                                        ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=Flag5}"/>
                                    <TextBlock
                                        Visibility="{Binding Path=Flag6, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag6Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag6Symbol}"
                                        ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=Flag6}"/>
                                    <Button
                                        Margin="0,0,5,0"
                                        ToolTip="Move file to a different folder" Click="OnMoveFile" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/move-22.png" />
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="{Binding Path=Path, Mode=OneWay}" />
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="77">
                        <GridViewColumnHeader
                            Click="OnChangeSort"
                            ToolTip="Click to sort"
                            sorter:Sorter.SortColumnID="DateReleased" />
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Released" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    IsEnabled="{Binding ElementName=uc, Path=NotProcessing}"
                                    Margin="10,0,0,0"
                                    Padding="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center" 
                                    Click="OnEditReleaseDate"
                                    CommandParameter="{Binding}"
                                    ToolTip="Edit Release Year">
                                    <TextBlock
                                        HorizontalAlignment="Center" 
                                        Text="{Binding Path=DateReleased, Mode=OneWay, Converter={StaticResource DateFormatter}, ConverterParameter='yyyy| '}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="350">
                        <GridViewColumnHeader
                            Click="OnChangeSort"
                            ToolTip="Click to sort"
                            sorter:Sorter.IsDefault="True"
                            sorter:Sorter.SortColumnID="Name" />
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Name" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button
                                        IsEnabled="{Binding ElementName=uc, Path=NotProcessing}"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                        ToolTip="Show Description"
                                        CommandParameter="{Binding}"
                                        Click="OnShowDescription" >
                                        <Image
                                            Height="16" Width="16" Source="/ESGameManagerLibrary;component/Resources/info.png" />
                                    </Button>
                                    <Button
                                        IsEnabled="{Binding ElementName=uc, Path=NotProcessing}"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                        ToolTip="Edit Description"
                                        CommandParameter="{Binding}"
                                        Click="OnEditDescription" >
                                        <Image
                                            Height="16" Width="16" Source="/ESGameManagerLibrary;component/Resources/edit.png" />
                                    </Button>
                                    <Button
                                        IsEnabled="{Binding ElementName=uc, Path=NotProcessing}"
                                        Padding="5,5,5,5"
                                        HorizontalAlignment="Stretch"
                                        Click="OnEditName"
                                        CommandParameter="{Binding}"
                                        ToolTip="Edit Name">
                                        <TextBlock
                                            HorizontalAlignment="Stretch" 
                                            Text="{Binding Path=Name, Mode=OneWay}" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="63">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Image" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Button
                                    IsEnabled="{Binding ElementName=uc, Path=NotProcessing}"
                                    CommandParameter="{Binding}"
                                    Margin="5,0,5,0" Padding="5,5,5,5"
                                    Click="OnChangeImage" >
                                    <Button.ToolTip>
                                        <DockPanel>
                                            <StackPanel
                                                Orientation="Horizontal" DockPanel.Dock="Top">

                                                <TextBlock
                                                    FontWeight="Bold" Text="Path:" />
                                                <TextBlock
                                                    Padding="5,0,0,0"
                                                    Text="{Binding Image}" />

                                            </StackPanel>

                                            <Image
                                                MinWidth="200" MinHeight="200"
                                                Source="{Binding FullImagePath, Mode=OneWay, Converter={StaticResource PathToImageSourceConverter}}" />
                                        </DockPanel>
                                    </Button.ToolTip>
                                    <Image
                                        MaxHeight="24"
                                        Source="{Binding FullImagePath, Mode=OneWay, Converter={StaticResource PathToImageSourceConverter}}" />
                                </Button>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Notes" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Button
                                    IsEnabled="{Binding ElementName=uc, Path=NotProcessing}"
                                    CommandParameter="{Binding}"
                                    Margin="5,0,5,0" Padding="5,5,5,5"
                                    Click="OnEditNotes" >
                                    <Button.ToolTip>
                                        <DockPanel>
                                            <TextBlock
                                                Visibility="{Binding Notes, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Collapsed'}"
                                                DockPanel.Dock="Top"
                                                FontWeight="Bold" Text="Notes" />
                                            <TextBlock
                                                Visibility="{Binding Notes, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Collapsed'}"
                                                TextWrapping="Wrap"
                                                Text="{Binding Notes, Mode=TwoWay}" />
                                            <TextBlock
                                                Visibility="{Binding Notes, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Visible'}"
                                                Text="Add Note" />
                                        </DockPanel>

                                    </Button.ToolTip>
                                    <StackPanel>
                                        <Image
                                            Visibility="{Binding Notes, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Collapsed'}"
                                            MaxHeight="24" Source="/ESGameManagerLibrary;component/Resources/notes.png" />
                                        <Image
                                            Visibility="{Binding Notes, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Visible'}"
                                            MaxHeight="24" Source="/ESGameManagerLibrary;component/Resources/add.png" />
                                    </StackPanel>
                                </Button>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>

    </Grid>
</UserControl>
