ESGameManagerLibrary/MergeWindow.xaml

<Window x:Class="ESGameManagerLibrary.MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGameManagerLibrary"
        xmlns:converters="clr-namespace:RussJudge.WPFValueConverters;assembly=RussJudge.WPFValueConverters"
        xmlns:properties="clr-namespace:ESGameManagerLibrary.Properties"
        mc:Ignorable="d"
        Title="Merge ROM Folders" Height="450" Width="800" Icon="/ESGameManagerLibrary;component/Resources/EMManager.ico" >
    <Window.Resources>
        <converters:NumericComparisonToVisibilityConverter x:Key="NumericComparisonToVisibilityConverter" />
        <local:ColorListToBrushConverter x:Key="ColorListToBrushConverter" />
    </Window.Resources>
    <Grid>
        <GroupBox
            Visibility="{Binding Path=Step, Converter={StaticResource NumericComparisonToVisibilityConverter}, ConverterParameter='=|1|Visible|Collapsed'}"
            Tag="Step1">
            <GroupBox.Header>
                <TextBlock Text="Select Source Game List folder to Merge" />
            </GroupBox.Header>
            
            <DockPanel>
                <Button
                    IsDefault="True"
                    ToolTip="Next Step"
                    Click="OnNext"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom">
                    <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/rightarrow.png"  />
                </Button>
                <ListBox
                    SelectedItem="{Binding Path=SourceGameList, Mode=TwoWay}"
                    ItemsSource="{Binding Path=GamesList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Folder}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
        </GroupBox>
        
        
        <GroupBox
            Visibility="{Binding Path=Step, Converter={StaticResource NumericComparisonToVisibilityConverter}, ConverterParameter='=|2|Visible|Collapsed'}"
            Tag="Step2">
            <GroupBox.Header>
                <TextBlock Text="Select Games to Merge" />
            </GroupBox.Header>
            <DockPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        ToolTip="Previous Step"
                        Click="OnPrevious"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/leftarrow.png"  />
                    </Button>
                    <Button
                        IsDefault="True"
                        ToolTip="Next Step"
                        Click="OnNext"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/rightarrow.png"  />
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" >
                    <TextBlock FontWeight="Bold" Text="Source Game Folder:" Padding="0,0,5,0" />
                    <TextBlock Text="{Binding Path=SourceGameList.Folder}"/>
                </StackPanel>
                <CheckBox Checked="OnCheckedSelectAll" Unchecked="OnUncheckedSelectAll" DockPanel.Dock="Top" Content="Select All" />

                <ListBox
                    ItemsSource="{Binding Path=SourceGameList.Games, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <CheckBox
                                    ToolTip="{Binding Path}"
                                    IsChecked="{Binding Path=Flag7}" Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </GroupBox>
        <GroupBox
            Visibility="{Binding Path=Step, Converter={StaticResource NumericComparisonToVisibilityConverter}, ConverterParameter='=|3|Visible|Collapsed'}"
            Tag="Step3">
            <GroupBox.Header>
                <TextBlock Text="Select Target Game List folder to Merge into" />
            </GroupBox.Header>
            <DockPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        ToolTip="Previous Step"
                        Click="OnPrevious"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/leftarrow.png"  />
                    </Button>
                    <Button
                        IsDefault="True"
                        ToolTip="Next Step"
                        Click="OnNext"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/rightarrow.png"  />
                    </Button>
                </StackPanel>
                <ListBox
                    SelectedItem="{Binding Path=TargetGameList, Mode=TwoWay}"
                    ItemsSource="{Binding Path=GamesList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Folder}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
           
        </GroupBox>
        <GroupBox
            Visibility="{Binding Path=Step, Converter={StaticResource NumericComparisonToVisibilityConverter}, ConverterParameter='=|4|Visible|Collapsed'}"
            Tag="Step4">
            <GroupBox.Header>
                <TextBlock Text="Select Options:" />
            </GroupBox.Header>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <WrapPanel DockPanel.Dock="Top">
                    <TextBlock Text="Merge Selected games from folder: " />
                    <TextBlock Text="{Binding Path=SourceGameFolder.Folder}" />
                    <TextBlock Text=" to folder: " />
                    <TextBlock Text="{Binding Path=TargetGameFolder.Folder}" />
                </WrapPanel>
                <CheckBox
                    IsChecked="{Binding Path=DeleteFromSource, Mode=TwoWay}"
                    DockPanel.Dock="Top" Content="Delete all games from source list upon merge" />
                <CheckBox
                    IsChecked="{Binding Path=IntoSpecialFolder, Mode=TwoWay}"
                    DockPanel.Dock="Top" Content="Merge into special 'Merge' folder to avoid collision" />
                <DockPanel DockPanel.Dock="Top" >
                    <TextBlock Padding="5,0,5,0" Text="Merge folder:" />
                    <TextBox Text="{Binding Path=SpecialFolder, Mode=TwoWay}" />
                </DockPanel>
                <GroupBox
                    DockPanel.Dock="Top">
                    <GroupBox.Header>
                        <TextBlock Text="Flags to set on merged-in game:" FontWeight="Bold" />
                    </GroupBox.Header>
                    <DockPanel>
                    <StackPanel>
                        <CheckBox
                            IsChecked="{Binding Path=SetFlag1, Mode=TwoWay}">
                            <CheckBox.Content>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag1Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag1Symbol}" />
                                    <TextBlock
                                        Padding="0,0,15,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag1Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag1}" />
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>

                            <CheckBox
                            IsChecked="{Binding Path=SetFlag2, Mode=TwoWay}">
                                <CheckBox.Content>
                                    <StackPanel
                                    Orientation="Horizontal">
                                        <TextBlock
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag2Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag2Symbol}" />
                                        <TextBlock
                                        Padding="0,0,15,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag2Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag2}" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <CheckBox
                            IsChecked="{Binding Path=SetFlag3, Mode=TwoWay}">
                                <CheckBox.Content>
                                    <StackPanel
                                    Orientation="Horizontal">
                                        <TextBlock
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag3Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag3Symbol}" />
                                        <TextBlock
                                        Padding="0,0,15,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag3Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag3}" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>



                        <StackPanel>
                            <CheckBox
                            IsChecked="{Binding Path=SetFlag4, Mode=TwoWay}">
                                <CheckBox.Content>
                                    <StackPanel
                                    Orientation="Horizontal">
                                        <TextBlock
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag4Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag4Symbol}" />
                                        <TextBlock
                                        Padding="0,0,15,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag4Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag4}" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <CheckBox
                            IsChecked="{Binding Path=SetFlag5, Mode=TwoWay}">
                                <CheckBox.Content>
                                    <StackPanel
                                    Orientation="Horizontal">
                                        <TextBlock
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag5Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag5Symbol}" />
                                        <TextBlock
                                        Padding="0,0,15,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag5Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag5}" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <CheckBox
                            IsChecked="{Binding Path=SetFlag6, Mode=TwoWay}">
                                <CheckBox.Content>
                                    <StackPanel
                                    Orientation="Horizontal">
                                        <TextBlock
                                        Padding="0,0,5,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag6Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag6Symbol}" />
                                        <TextBlock
                                        Padding="0,0,15,0"
                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag6Color, Converter={StaticResource ColorListToBrushConverter}}"
                                        Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag6}" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        ToolTip="Previous Step"
                        Click="OnPrevious"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/leftarrow.png"  />
                    </Button>
                    <Button
                        IsDefault="True"
                        ToolTip="Start merge"
                        Click="OnNext"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/rightarrow.png"  />
                    </Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox
            Visibility="{Binding Path=Step, Converter={StaticResource NumericComparisonToVisibilityConverter}, ConverterParameter='=|5|Visible|Collapsed'}"
            Tag="Step5">
            <TextBlock Text="{Binding Path=ProcessStatus}" />
        </GroupBox>
    </Grid>
</Window>
 