ESGameManagerLibrary/MetaDetailWindow.xaml

<Window x:Class="ESGameManagerLibrary.MetaDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGameManagerLibrary"
        xmlns:properties="clr-namespace:ESGameManagerLibrary.Properties"
        mc:Ignorable="d" Closed="OnClosed"
        Title="Game Detail" Height="650" Width="1000" Icon="/ESGameManagerLibrary;component/Resources/EMManager.ico">
    <Window.Resources>
        <local:DateFormatter x:Key="DateFormatter" />
        <local:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:ColorListToBrushConverter x:Key="ColorListToBrushConverter" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button
                    IsEnabled="{Binding Path=PreviousEnabled}"
                    ToolTip="Previous Game"
                    Click="GoToPreviousGame">
                    <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/leftarrow.png" />
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <Button
                    CommandParameter="{Binding}"
                    ToolTip="Delete Game"
                    Click="OnDeleteGame">
                    <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/delete.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem>
                <Button
                    IsEnabled="{Binding Path=NextEnabled}"
                    ToolTip="Next Game"
                    Click="GoToNextGame">
                    <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/rightarrow.png" />
                </Button>
            </StatusBarItem>
        </StatusBar>
        <GroupBox
            Visibility="{Binding Path=ShowList, Converter={StaticResource BooleanToVisibilityConverter}}"
             DockPanel.Dock="Left">
            <GroupBox.Header>
                <TextBlock Text="Matches" FontWeight="Bold" />
            </GroupBox.Header>
        <ListBox
            MaxWidth="300"
            SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay}"
            ItemsSource="{Binding Path=Games}"
            Visibility="{Binding Path=ShowList, Converter={StaticResource BooleanToVisibilityConverter}}"
           >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Button
                            ToolTip="Delete Game"
                            CommandParameter="{Binding}" Click="OnDeleteGame">
                            <Button.Content>
                                <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/delete.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Padding="5,0,5,0" FontStyle="Italic" Text="{Binding Parent.Folder}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock
                    DockPanel.Dock="Top"
                    FontFamily="Comic Sans"
                    FontWeight="Black"
                    FontStyle="Italic" FontSize="14" VerticalAlignment="Top"
                    Text="Game Detail" Padding="0,0,10,0" />
                    <TextBlock FontWeight="Bold" Padding="0,0,5,0" Text="ID:" />
                    <TextBox
                    Padding="0,0,10,0"
                    Text="{Binding Path=SelectedGame.Id, Mode=TwoWay }" />
                    <TextBlock Padding="10,0,5,0" FontWeight="Bold" Text="Name:" />
                    <TextBox
                    Text="{Binding Path=SelectedGame.Name, Mode=TwoWay}" />
                </DockPanel>
            </GroupBox.Header>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ScrollViewer
                    MaxWidth="600"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top">
                                <GroupBox.Header>
                                    <TextBlock
                                FontWeight="Bold"
                                Text="Marquee"/>
                                </GroupBox.Header>
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom" >
                                        <Button
                                        Click="BrowseForMarquee"
                                        DockPanel.Dock="Right" >
                                            <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/browse.png" />
                                        </Button>
                                        <TextBox
                                        IsReadOnly="True"
                                        Text="{Binding Path=SelectedGame.Marquee, Mode=TwoWay}" />
                                    </DockPanel>
                                    <Image
                                    DockPanel.Dock="Top"
                                    Source="{Binding Path=SelectedGame.FullMarqueePath,Converter={StaticResource PathToImageSourceConverter}}" />
                                </DockPanel>
                            </GroupBox>
                            <GroupBox
                            MinHeight="200"
                            DockPanel.Dock="Top">
                                <GroupBox.Header>
                                    <TextBlock
                                    FontWeight="Bold"
                                    Text="Image"/>
                                </GroupBox.Header>
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom" >
                                        <Button
                                        Click="BrowseForImage"
                                        DockPanel.Dock="Right" >
                                            <Image
                                            Height="16" Source="/ESGameManagerLibrary;component/Resources/browse.png" />
                                        </Button>
                                        <TextBox
                                        IsReadOnly="True"
                                        Text="{Binding Path=SelectedGame.Image, Mode=TwoWay}" />
                                    </DockPanel>
                                    <Image
                                    MaxHeight="300"
                                    DockPanel.Dock="Top"
                                    Source="{Binding Path=SelectedGame.FullImagePath,Converter={StaticResource PathToImageSourceConverter}}" />
                                </DockPanel>
                            </GroupBox>
                            <GroupBox
                            MinHeight="200"
                            DockPanel.Dock="Top">
                                <GroupBox.Header>
                                    <TextBlock
                                    FontWeight="Bold"
                                    Text="Video"/>
                                </GroupBox.Header>
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom" >
                                        <Button
                                        Click="BrowseForVideo"
                                        DockPanel.Dock="Right" >
                                            <Image
                                            Height="16" Source="/ESGameManagerLibrary;component/Resources/browse.png" />
                                        </Button>
                                        <TextBox
                                        IsReadOnly="True"
                                        Text="{Binding Path=SelectedGame.Video, Mode=TwoWay}" />
                                    </DockPanel>
                                    <MediaElement
                                    Source="{Binding Path=SelectedGame.FullVideoPath}" />
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <DockPanel
                        MinWidth="50"
                        DockPanel.Dock="Left">
                            <GroupBox DockPanel.Dock="Top">
                                <GroupBox.Header>
                                    <TextBlock
                                    FontWeight="Bold"
                                    Text="Statistics" />
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                    Grid.Row="0" Grid.Column="0"
                                    FontWeight="Bold"
                                    Text="Last Played:" />
                                    <TextBlock
                                    Grid.Row="0" Grid.Column="1"
                                    Text="{Binding Path=SelectedGame.LastPlayed}" />
                                    <TextBlock
                                    Grid.Row="1" Grid.Column="0"
                                    FontWeight="Bold"
                                    Text="Play Count:" />
                                    <TextBlock
                                    Grid.Row="1" Grid.Column="1"
                                    Text="{Binding Path=SelectedGame.PlayCount}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                DockPanel.Dock="Top" >
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Grid.Row="0" Grid.Column="0"
                                        Text="Path:" FontWeight="Bold" />
                                    <DockPanel
                                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Button
                                            Click="BrowseForPath"
                                            DockPanel.Dock="Right" >
                                            <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/browse.png" />
                                        </Button>
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding Path=SelectedGame.Path, Mode=TwoWay}" />
                                    </DockPanel>
                                    <TextBlock
                                        Grid.Row="1" Grid.Column="0"
                                        FontWeight="Bold"
                                        Text="Developer:" />
                                    <TextBox
                                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding Path=SelectedGame.Developer, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Row="2" Grid.Column="0"
                                        FontWeight="Bold"
                                        Text="Publisher:" />
                                    <TextBox
                                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding Path=SelectedGame.Publisher, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Row="3" Grid.Column="0"
                                        FontWeight="Bold"
                                        Text="Genre:" />
                                    <TextBox
                                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding Path=SelectedGame.Genre, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Row="4" Grid.Column="0"
                                        FontWeight="Bold"
                                        Text="Release Date:" />
                                    <TextBox
                                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding Path=SelectedGame.DateReleased, Mode=TwoWay, Converter={StaticResource DateFormatter}, ConverterParameter='MM/dd/yyyy'}" />
                                    <TextBlock
                                        Grid.Row="5" Grid.Column="0"
                                        FontWeight="Bold"
                                        Text="Players:" />
                                    <TextBox
                                        Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding Path=SelectedGame.Players, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Row="6" Grid.Column="0"
                                        FontWeight="Bold"
                                        Text="Rating:" />
                                    <DockPanel
                                        Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                                        <TextBlock
                                            Text="{Binding Path=SelectedGame.Rating, Mode=TwoWay}" />
                                        <Slider
                                            Value="{Binding Path=SelectedGame.Rating, Mode=TwoWay}"
                                            Maximum="1" IsSnapToTickEnabled="True"
                                            Minimum="0" Interval="1" TickFrequency="0.1" />
                                    </DockPanel>
                                    <StackPanel
                                        Grid.Row="7" Grid.Column="0">
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=SelectedGame.KidGame, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" >
                                            <TextBlock 
                                                Padding="0,0,15,0"
                                                FontWeight="Bold"
                                                Text="Kid's Game" />
                                        </CheckBox>
                                        
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=SelectedGame.Favorite, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" >
                                            <TextBlock
                                                Padding="0,0,15,0"
                                                FontWeight="Bold"
                                                Text="Favorite" />
                                        </CheckBox>

                                        <CheckBox
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=SelectedGame.Hidden, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" >
                                            <TextBlock
                                                Padding="0,0,15,0"
                                                FontWeight="Bold"
                                                Text="Hidden:" />
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="7" Grid.Column="1">
                                        <CheckBox
                                            IsChecked="{Binding Path=SelectedGame.Flag1}">
                                            <CheckBox.Content>
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="0,0,5,0"
                                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag1Color, Converter={StaticResource ColorListToBrushConverter}, ConverterParameter='test'}"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag1Symbol}" />
                                                    <TextBlock
                                                        Padding="0,0,15,0"
                                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag1Color, Converter={StaticResource ColorListToBrushConverter}, ConverterParameter='test'}"
                                                        Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag1}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>

                                        <CheckBox
                                            IsChecked="{Binding Path=SelectedGame.Flag2}">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Flag2Color, Converter={StaticResource ColorListToBrushConverter}}"
                                                        Padding="0,0,5,0"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag2Symbol}" />
                                                    <TextBlock
                                                        Padding="0,0,15,0"
                                                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Flag2Color, Converter={StaticResource ColorListToBrushConverter}, ConverterParameter='SymbolColor'}"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag2}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>

                                        <CheckBox
                                            IsChecked="{Binding Path=SelectedGame.Flag3}">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Flag3Color, Converter={StaticResource ColorListToBrushConverter}}"
                                                        Padding="0,0,5,0"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag3Symbol}" />
                                                    <TextBlock
                                                        Padding="0,0,15,0"
                                                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Flag3Color, Converter={StaticResource ColorListToBrushConverter}, ConverterParameter='SymbolColor'}"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag3}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="7" Grid.Column="2">
                                        <CheckBox
                                            IsChecked="{Binding Path=SelectedGame.Flag4}">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="0,0,5,0"
                                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag4Color, Converter={StaticResource ColorListToBrushConverter}, ConverterParameter='test'}"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag4Symbol}" />
                                                    <TextBlock
                                                        Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag4Color, Converter={StaticResource ColorListToBrushConverter}, ConverterParameter='test'}"
                                                        Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag4}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>

                                        <CheckBox
                                            IsChecked="{Binding Path=SelectedGame.Flag5}">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Flag5Color, Converter={StaticResource ColorListToBrushConverter}}"
                                                        Padding="0,0,5,0"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag5Symbol}" />
                                                    <TextBlock
                                                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Flag5Color, Converter={StaticResource ColorListToBrushConverter}, ConverterParameter='SymbolColor'}"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag5}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>

                                        <CheckBox
                                            IsChecked="{Binding Path=SelectedGame.Flag6}">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Flag6Color, Converter={StaticResource ColorListToBrushConverter}}"
                                                        Padding="0,0,5,0"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag6Symbol}" />
                                                    <TextBlock
                                                        Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Flag6Color, Converter={StaticResource ColorListToBrushConverter}, ConverterParameter='SymbolColor'}"
                                                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag6}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                DockPanel.Dock="Bottom">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold" Text="Notes:" />
                                </GroupBox.Header>
                                <TextBox
                                    MinHeight="80" TextWrapping="Wrap"
                                    Text="{Binding Path=SelectedGame.Notes, Mode=TwoWay}"
                                    AcceptsReturn="True" AcceptsTab="True" />
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold" Text="Description:"/>
                                </GroupBox.Header>
                                <TextBox
                                    MinHeight="80" TextWrapping="Wrap"
                                    Text="{Binding Path=SelectedGame.Description, Mode=TwoWay}"
                                    AcceptsReturn="True" AcceptsTab="True" />
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>