ESGameManagerLibrary/MetaDetailWindow.xaml

<Window x:Class="ESGameManagerLibrary.MetaDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGameManagerLibrary"
        xmlns:converters="clr-namespace:RussJudge.WPFValueConverters;assembly=RussJudge.WPFValueConverters"
        xmlns:properties="clr-namespace:ESGameManagerLibrary.Properties"
        mc:Ignorable="d" Closed="OnClosed"
        Title="Game Detail" Height="650" Width="1000" Icon="/ESGameManagerLibrary;component/Resources/EMManager.ico">
    <Window.Resources>
        <converters:DateFormatter x:Key="DateFormatter" />
        <converters:PathToBitmapImageConverter x:Key="PathToImageSourceConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:ColorListToBrushConverter x:Key="ColorListToBrushConverter" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button
                    IsEnabled="{Binding Path=PreviousEnabled}"
                    ToolTip="Previous Game"
                    Click="GoToPreviousGame">
                    <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/leftarrow.png" />
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <Button
                    CommandParameter="{Binding}"
                    ToolTip="Delete Game"
                    Click="OnDeleteGame">
                    <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/delete.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem>
                <Button
                    IsEnabled="{Binding Path=NextEnabled}"
                    ToolTip="Next Game"
                    Click="GoToNextGame">
                    <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/rightarrow.png" />
                </Button>
            </StatusBarItem>
        </StatusBar>
        <GroupBox
            Visibility="{Binding Path=ShowList, Converter={StaticResource BooleanToVisibilityConverter}}"
             DockPanel.Dock="Left">
            <GroupBox.Header>
                <TextBlock Text="Matches" FontWeight="Bold" />
            </GroupBox.Header>
        <ListBox
            MaxWidth="300"
            SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay}"
            ItemsSource="{Binding Path=Games}"
            Visibility="{Binding Path=ShowList, Converter={StaticResource BooleanToVisibilityConverter}}"
           >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Button
                            ToolTip="Delete Game"
                            CommandParameter="{Binding}" Click="OnDeleteGame">
                            <Button.Content>
                                <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/delete.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Padding="5,0,5,0" FontStyle="Italic" Text="{Binding Parent.Folder}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </GroupBox>
        <local:MetaDetailControl
            SelectedGame="{Binding Path=SelectedGame, Mode=TwoWay}"
            />
        
    </DockPanel>
</Window>