ESGameManagerLibrary/Report1.xaml

<StackPanel x:Class="ESGameManagerLibrary.Report1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESGameManagerLibrary"
                xmlns:properties="clr-namespace:ESGameManagerLibrary.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel.Resources>
        <local:GameList x:Key="GameList" />
        <local:DateFormatter x:Key="DateFormatter" />
        <local:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:OrganizationStructureToTextConverter x:Key="OrganizationStructureToTextConverter" />
        <local:OrganizationStructureToBooleanConverter x:Key="OrganizationStructureToBooleanConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:ColorListToBrushConverter x:Key="ColorListToBrushConverter" />
    </StackPanel.Resources>
    <ScrollViewer>
    <ListView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        AlternationCount="2"
        ItemsSource="{Binding Path=Games, Mode=OneWay}">
        <ListView.View>
            <GridView>
                
                <GridViewColumn Width="70">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Id" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Id, Mode=TwoWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="400">
                    
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="File" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Visibility="{Binding Path=Flag1, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Padding="0,0,5,0"
                                Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag1Color, Converter={StaticResource ColorListToBrushConverter}}"
                                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag1Symbol}"
                                    />
                                <TextBlock
                                Visibility="{Binding Path=Flag2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Padding="0,0,5,0"
                                Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag2Color, Converter={StaticResource ColorListToBrushConverter}}"
                                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag2Symbol}"
                                    />
                                <TextBlock
                                Visibility="{Binding Path=Flag3, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Padding="0,0,5,0"
                                Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag3Color, Converter={StaticResource ColorListToBrushConverter}}"
                                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag3Symbol}"
                                    />
                                <TextBlock
                                Visibility="{Binding Path=Flag4, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Padding="0,0,5,0"
                                Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag4Color, Converter={StaticResource ColorListToBrushConverter}}"
                                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag4Symbol}"
                                    />
                                <TextBlock
                                Visibility="{Binding Path=Flag5, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Padding="0,0,5,0"
                                Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag5Color, Converter={StaticResource ColorListToBrushConverter}}"
                                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag5Symbol}"
                                    />
                                <TextBlock
                                Visibility="{Binding Path=Flag6, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Padding="0,0,5,0"
                                Foreground="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=Flag6Color, Converter={StaticResource ColorListToBrushConverter}}"
                                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Flag6Symbol}"
                                    />
                                
                                <TextBlock Text="{Binding Path=Path, Mode=OneWay}" />
                            </StackPanel>

                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="77">
                   
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Released" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center" 
                                Text="{Binding Path=DateReleased, Mode=OneWay, Converter={StaticResource DateFormatter}, ConverterParameter='yyyy| '}" />
                           
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="350">
                    
                    
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Name" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                
                                <TextBlock
                                    HorizontalAlignment="Stretch" 
                                    Text="{Binding Path=Name, Mode=OneWay}" />
                             
                            </DockPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn Width="55">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Notes" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>

       
                                        <TextBlock
                                        Visibility="{Binding Notes, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='Collapsed'}"
                                        TextWrapping="Wrap"
                                        Text="{Binding Notes, Mode=TwoWay}" />
                                       

                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>

    </ListView>
    </ScrollViewer>
</StackPanel>
