ESGameManagerLibrary/ScanGamesWindow.xaml

<Window x:Class="ESGameManagerLibrary.ScanGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGameManagerLibrary"
        mc:Ignorable="d" Loaded="OnLoaded" Name="uc"
        Title="ROM Folder Scan Result" Height="450" Width="800" Icon="/ESGameManagerLibrary;component/Resources/EMManager.ico">
    <Window.Resources>
        <local:FullFilePathToNameConverter x:Key="FullFilePathToNameConverter" />
    </Window.Resources>
    <DockPanel>
        <GroupBox
            MinHeight="150"
            DockPanel.Dock="Bottom">
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock
                    DockPanel.Dock="Top"
                    Text="These are orphaned images files--images that are not referenced in the game list." />
                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <StackPanel>

                            <Image Height="24" Source="/Resources/delete.png" />
                            <TextBlock Text="Delete All" />
                        </StackPanel>
                    </Button>
                    <ListBox
                        ItemsSource="{Binding ElementName=uc, Path=OrphanImages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Click="OnDeleteImage"
                                        CommandParameter="{Binding}">
                                        <Image Height="16" Source="/Resources/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource FullFilePathToNameConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox.Header>
        </GroupBox>
        <DockPanel DockPanel.Dock="Top">
        <GroupBox DockPanel.Dock="Left" >
            <GroupBox.Header>
                <TextBlock Text="Missing ROM" />
            </GroupBox.Header>
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="These are listed games, but the ROM is missing (thus unplayable)."/>
                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <StackPanel>

                            <Image Height="24" Source="/Resources/delete.png" />
                            <TextBlock Text="Delete All" />
                        </StackPanel>
                    </Button>
                    <ListBox ItemsSource="{Binding ElementName=uc, Path=DeleteGames}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Click="OnDeleteGame"
                                        CommandParameter="{Binding}">
                                        <Image Height="16" Source="/Resources/delete.png" />
                                    </Button>
                                    <TextBlock Padding="5,0,5,0" Text="{Binding Path=FullPath, Converter={StaticResource FullFilePathToNameConverter}}" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </DockPanel>
        </GroupBox>
            <GroupBox DockPanel.Dock="Left" >
                <GroupBox.Header>
                    <TextBlock Text="New ROMS" />
                </GroupBox.Header>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="These are ROMS that were found, but not listed."/>
                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <StackPanel>
                            
                        <Image Height="24" Source="/Resources/add.png" />
                            <TextBlock Text="Add All" />
                        </StackPanel>
                    </Button>
                    <ListBox ItemsSource="{Binding ElementName=uc, Path=NewGames}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Click="OnAddGame"
                                        CommandParameter="{Binding}">
                                        <Image Height="16" Source="/Resources/add.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource FullFilePathToNameConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        
    </DockPanel>
</Window>
