ESGameManagerLibrary/ScanGamesWindow.xaml

<Window x:Class="ESGameManagerLibrary.ScanGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGameManagerLibrary"
        mc:Ignorable="d" Loaded="OnLoaded" Name="uc"
        Title="ROM Folder Scan Result" SizeToContent="Height" Width="1000" Icon="/ESGameManagerLibrary;component/Resources/EMManager.ico">
    <Window.Resources>
        <local:FullFilePathToNameConverter x:Key="FullFilePathToNameConverter" />
        <local:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
    </Window.Resources>
    <DockPanel>
        <GroupBox
            MinHeight="150"
            DockPanel.Dock="Bottom">
            <GroupBox.Header>
                <TextBlock
                    FontWeight="Bold"
                    Text="Orphaned Images"
                    ToolTip="These are orphaned images files--images that are not referenced in the game list." />
            </GroupBox.Header>
            <DockPanel Name="ImageContainer">
                <TextBlock DockPanel.Dock="Top" Text="These are orphaned images files--images that are not referenced in the game list." />
                <Button
                    Click="OnDeleteAllImages"
                    DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <StackPanel>
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/delete.png" />
                        <TextBlock Text="Delete All" />
                    </StackPanel>
                </Button>
                <!---->
                <ScrollViewer>
                <ItemsControl
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding ElementName=uc, Path=OrphanImages}">

                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Width="Auto"
                                 Orientation="Horizontal"  />
                            <!--<UniformGrid Columns="3" />-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="0,0,10,0"
                                    ToolTip="Delete Image"
                                    VerticalAlignment="Center"
                                    Click="OnDeleteImage"
                                    CommandParameter="{Binding}">
                                        <Image Height="24"   Source="/ESGameManagerLibrary;component/Resources/delete.png" />
                                </Button>
                                <StackPanel>
                                        <StackPanel.ToolTip>
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="{Binding}" />
                                                </GroupBox.Header>
                                            <Image
                                                Source="{Binding Mode=OneWay, Converter={StaticResource PathToImageSourceConverter}}" />
                                            </GroupBox>
                                        </StackPanel.ToolTip>
                                <Image
                                    Source="{Binding Mode=OneWay, Converter={StaticResource PathToImageSourceConverter}}"
                                    MaxHeight="100" />
                                <TextBlock
                                    
                                    Padding="5,0,0,0"
                                    Text="{Binding Converter={StaticResource FullFilePathToNameConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <DockPanel
            MaxHeight="450"
            DockPanel.Dock="Top">
            <GroupBox
                Width="450"
                DockPanel.Dock="Left" >
                <GroupBox.Header>
                    <TextBlock
                    FontWeight="Bold"
                    Text="Missing ROM" />
                </GroupBox.Header>
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="These are listed games, but the ROM is missing (thus unplayable)."/>
                    <Button
                        Click="DeleteAllMissingROMS"
                        DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/delete.png" />
                            <TextBlock Text="Delete All" />
                        </StackPanel>
                    </Button>
                    <ListBox
                        SelectedItem="{Binding ElementName=uc, Path=SelectedDeleteGame}"
                        ItemsSource="{Binding ElementName=uc, Path=DeleteGames}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Click="OnDeleteGame"
                                        CommandParameter="{Binding}">
                                        <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/delete.png" />
                                    </Button>

                                    <TextBlock
                                        Padding="5,0,5,0"
                                        Text="{Binding Path=Name}"
                                        >
                                        <TextBlock.ToolTip>
                                            <StackPanel>
                                                <TextBlock
                                                    Text="{Binding Path=Path}" />

                                                <TextBlock
                                                    Text="{Binding Path=FullPath}" />
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox
                Width="70"
                DockPanel.Dock="Left">
                <Button
                    Click="OnReplaceROM"
                    ToolTip="Replace ROM with Selected New ROM"
                    VerticalAlignment="Center">
                    <StackPanel>
                        <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/leftarrow.png"/>
                        <TextBlock
                        Text="Replace" />
                    </StackPanel>
                </Button>
                
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" >
                <GroupBox.Header>
                    <TextBlock
                        FontWeight="Bold"
                        Text="New ROMS" />
                </GroupBox.Header>
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Top" Text="These are ROMS that were found, but not listed."/>
                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <StackPanel>

                            <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/add.png" />
                            <TextBlock Text="Add All" />
                        </StackPanel>
                    </Button>
                    <ListBox
                        SelectedItem="{Binding ElementName=uc, Path=SelectedNewROM}"
                        ItemsSource="{Binding ElementName=uc, Path=NewGames}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        ToolTip="Add Game"
                                        Click="OnAddGame"
                                        CommandParameter="{Binding}">
                                        <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/add.png" />
                                    </Button>
                                    <Button
                                        ToolTip="Delete the file"
                                        Click="OnDeleteRom"
                                        CommandParameter="{Binding}">
                                        <Image Height="16" Source="/ESGameManagerLibrary;component/Resources/delete.png" />
                                    </Button>
                                    <TextBlock
                                        ToolTip="{Binding}"
                                        Padding="5,0,0,0" Text="{Binding Converter={StaticResource FullFilePathToNameConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>

    </DockPanel>
</Window>
