ESGameManager/MainWindow.xaml

<Window x:Class="ESGameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGameManager"
        xmlns:ctl="clr-namespace:ESGameManagerLibrary;assembly=ESGameManagerLibrary"
        mc:Ignorable="d" Closing="OnClosing" Closed="OnClosed"
        Title="Emulation Station Game Manager" Height="600" Width="1100" Icon="/Resources/EMManager.ico">

    <DockPanel>

        <DockPanel
            DockPanel.Dock="Top" >
            <Label
                VerticalAlignment="Center" FontWeight="Bold"
                DockPanel.Dock="Left"
                Content="Root Game Folder (roms):" />

            <TextBlock MinWidth="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Left" Padding="5,0,5,0"
                Text="{Binding Path=RootGamesListFolder, Mode=TwoWay }" />
            <Button
                Padding="2,2,2,2"
                ToolTip="Select folder of rom files and gamelists."
                Click="OnBrowseForROMFolder" 
                DockPanel.Dock="Left">
                <Image Height="24" Source="/Resources/browse.png" />
            </Button>

            <Button
                ToolTip="Settings"
                DockPanel.Dock="Right"
                Click="OnSettings">
                <Button.Content>
                    <StackPanel>
                        <Image Height="24" Source="/Resources/gear.png" />
                        <!--<TextBlock Text="Settings" />-->
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                ToolTip="Create a single CSV file based on all game lists in all folders."
                Padding="2,2,2,2" HorizontalAlignment="Right"
                Click="OnGenerateCSV"
                DockPanel.Dock="Right">
                <StackPanel>
                    <Image Height="24" Source="/Resources/spreadsheet.png"/>
                </StackPanel>
            </Button>
            <Button
                Margin="0,0,15,0"
                Padding="2,2,2,2"
                DockPanel.Dock="Right"
                ToolTip="Search"
                Click="OnSearch">
                <StackPanel>
                    <Image Height="24" Source="/Resources/search.png" />
                </StackPanel>
            </Button>
            <CheckBox
                IsChecked="{Binding Path=SearchIncludeDescription, Mode=TwoWay}"
                Content="Include Description" DockPanel.Dock="Right" VerticalAlignment="Center" />
            <TextBox
                VerticalContentAlignment="Center"
                Text="{Binding Path=SearchText, Mode=TwoWay}"
                Width="100" DockPanel.Dock="Right" />
            
            <TextBlock Padding="0,0,5,0" VerticalAlignment="Center" Text="Search:" DockPanel.Dock="Right" />
            <Button
                Click="OnMerge"
                Margin="0,0,15,0"
                Padding="2,2,2,2"
                DockPanel.Dock="Right"
                ToolTip="Merge">
                <StackPanel>
                    <Image Height="24" Source="/Resources/merge.png" />
                </StackPanel>
            </Button>
            <TextBlock />
        </DockPanel>

        <TabControl
            Name="tc"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Path=GamesList, Mode=OneWay}">
            <TabControl.ContentTemplate>
                <ItemContainerTemplate>
                    <ctl:GameListControl GameFolder="{Binding}" />
                </ItemContainerTemplate>
            </TabControl.ContentTemplate>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontFamily="Comic Sans MS"
                        Padding="5,0,5,0"
                        Background="Azure" FontWeight="Heavy"
                        FontSize="14" Text="{Binding Folder}" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                            <DataTrigger Binding="{Binding Changed}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <!-- Animation for changing background color to red -->
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                To="Red" Duration="0:0:1" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Animation for changing background color to red -->
                                                    <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
            To="Azure" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>

                            </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>
    </DockPanel>
</Window>
