ESGameManager/MainWindow.xaml

<Window x:Class="ESGameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGameManager"
        xmlns:ctl="clr-namespace:ESGameManagerLibrary;assembly=ESGameManagerLibrary"
        mc:Ignorable="d" Closing="OnClosing" Closed="OnClosed"
        Title="Emulation Station Game Manager" Height="600" Width="1100" Icon="/Resources/EMManager.ico">
    
    <DockPanel>
        
        <DockPanel
            DockPanel.Dock="Top" >
            <Label
                VerticalAlignment="Center" FontWeight="Bold"
                DockPanel.Dock="Left"
                Content="Root Game Folder (roms):" />
                
            <TextBlock MinWidth="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Left" Padding="5,0,5,0"
                Text="{Binding Path=RootGamesListFolder, Mode=TwoWay }" />
            <Button
                Padding="2,2,2,2"
                ToolTip="Select folder of rom files and gamelists."
                Click="OnBrowseForROMFolder" 
                DockPanel.Dock="Left">
                <Image Height="24" Source="/Resources/browse.png" />
            </Button>
            
            <Button
                ToolTip="Create a single CSV file based on all game lists in all folders."
                Padding="2,2,2,2" HorizontalAlignment="Right"
                Click="OnGenerateCSV"
                DockPanel.Dock="Right">
                <StackPanel>
                    <Image Height="24" Source="/Resources/spreadsheet.png"/>
                </StackPanel>
            </Button>
            
            <TextBlock />
        </DockPanel>
       
        <TabControl
            Name="tc"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Path=GamesList, Mode=OneWay}">
            <TabControl.ContentTemplate>
                <ItemContainerTemplate>
                    <ctl:GameListControl GameFolder="{Binding}" />
                </ItemContainerTemplate>
            </TabControl.ContentTemplate>
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontFamily="Comic Sans MS"
                        Padding="5,0,5,0"
                        Background="Azure" FontWeight="Heavy"
                        FontSize="14" Text="{Binding Folder}" />
                    
                </DataTemplate>
            </TabControl.ItemTemplate>
            
        </TabControl>
    </DockPanel>
</Window>
