ESGameManager/MainWindow.xaml

<Window x:Class="ESGameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGameManager"
        xmlns:properties="clr-namespace:ESGameManager.Properties"
        xmlns:ctl="clr-namespace:ESGameManagerLibrary;assembly=ESGameManagerLibrary"
        mc:Ignorable="d"
        Closing="OnClosing" Closed="OnClosed"
        SizeChanged="OnSizeChanged"
        Title="Emulation Station Game Manager"
        Height="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=WinHeight}"
        Width="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=WinWidth}"
        Icon="/ESGameManagerLibrary;component/Resources/EMManager.ico">

    <DockPanel>

        <DockPanel 
            DockPanel.Dock="Top" >
            <Label
                VerticalAlignment="Center" FontWeight="Bold"
                DockPanel.Dock="Left"
                Content="Root Game Folder (roms):" />

            <TextBlock MinWidth="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Left" Padding="5,0,5,0"
                Text="{Binding Path=RootGamesListFolder, Mode=TwoWay }" />
            <Button
                VerticalAlignment="Center"
                Padding="2,2,2,2"
                ToolTip="Select folder of rom files and gamelists."
                Click="OnBrowseForROMFolder" 
                DockPanel.Dock="Left">
                <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/browse.png"/>
            </Button>
            <Button
                VerticalAlignment="Center" 
                ToolTip="Save all lists with changes"
                DockPanel.Dock="Right"
                Click="OnSaveAll">
                <Button.Content>
                    <StackPanel>
                        <Image
                            Source="/ESGameManagerLibrary;component/Resources/save.png"
                            Height="24"  />
                        <!--<TextBlock Text="Settings" />-->
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                VerticalAlignment="Center" 
                ToolTip="Settings"
                DockPanel.Dock="Right"
                Click="OnSettings">
                <Button.Content>
                    <StackPanel>
                        <Image
                            Source="/ESGameManagerLibrary;component/Resources/gear.png"
                            Height="24"  />
                        <!--<TextBlock Text="Settings" />-->
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                VerticalAlignment="Center" 
                ToolTip="Create a single CSV file based on all game lists in all folders."
                HorizontalAlignment="Right"
                Click="OnGenerateCSV"
                DockPanel.Dock="Right">
                <StackPanel>
                    <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/spreadsheet.png" />
                </StackPanel>
            </Button>
            <!--<Button
                VerticalAlignment="Center" 
                ToolTip="Test."
                Padding="2,2,2,2" HorizontalAlignment="Right"
                Click="OnTest"
                DockPanel.Dock="Right">
                <StackPanel>
                    <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/printer.png" />
                </StackPanel>
            </Button>-->
            <GroupBox
                ToolTip="Search"
                Margin="0,0,15,0"
                DockPanel.Dock="Right">
                <DockPanel
                    VerticalAlignment="Center" >
                    <Button
                        VerticalAlignment="Center" 
                        DockPanel.Dock="Right"
                        Padding="2,2,2,2"
                        Click="OnSearch">
                        <StackPanel>
                            <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/search.png" />
                        </StackPanel>
                    </Button>
                    <StackPanel
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right">
                        <CheckBox
                            ToolTip="Search Description as well as name"
                            IsChecked="{Binding Path=SearchIncludeDescription, Mode=TwoWay}"
                            Content="Include Description" VerticalAlignment="Center" />
                        <CheckBox
                            ToolTip="Search Genre as well as name"
                            IsChecked="{Binding Path=SearchIncludeGenre, Mode=TwoWay}"
                            Content="Include Genre" VerticalAlignment="Center" />
                        <CheckBox
                            ToolTip="Search Developer as well as name"
                            IsChecked="{Binding Path=SearchIncludeDeveloper, Mode=TwoWay}"
                            Content="Include Developer" VerticalAlignment="Center" />
                    </StackPanel>
                    <CheckBox
                        DockPanel.Dock="Bottom"
                        ToolTip="Search Publisher as well as name"
                        IsChecked="{Binding Path=SearchIncludePublisher, Mode=TwoWay}"
                        Content="Include Publisher" VerticalAlignment="Center" />
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top">
                        <TextBlock Padding="0,0,5,0" VerticalAlignment="Center" Text="Search:" />
                        <TextBox
                            Text="{Binding Path=SearchText, Mode=TwoWay}"
                            Width="100" />
                        
                    </StackPanel>
                    
                </DockPanel>
            </GroupBox>
            <Button
                VerticalAlignment="Center" 
                Click="OnMerge"
                Margin="0,0,15,0"
                Padding="2,2,2,2"
                DockPanel.Dock="Right"
                ToolTip="Merge">
                <StackPanel>
                    <Image Height="24" Source="/ESGameManagerLibrary;component/Resources/merge.png"/>
                </StackPanel>
            </Button>
            <TextBlock />
        </DockPanel>

        <TabControl
            Name="tc"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Path=GamesList, Mode=OneWay}">
            <TabControl.ContentTemplate>
                <ItemContainerTemplate>
                    <ctl:GameListControl GameFolder="{Binding}" />
                </ItemContainerTemplate>
            </TabControl.ContentTemplate>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontFamily="Comic Sans MS"
                        Padding="5,0,5,0"
                        Background="Azure" FontWeight="Heavy"
                        FontSize="14" Text="{Binding Folder}" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Changed}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <!-- Animation for changing background color to red -->
                                                    <ColorAnimation
                                                Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                To="Red" Duration="0:0:1" AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Animation for changing background color to red -->
                                                    <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
            To="Azure" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>

                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>
    </DockPanel>
</Window>
